# packt-asp-net-core-and-angular2

./: .gitignore  AutoMapperProfileConfiguration.cs  IISUrlRewrite.xml  ItemViewModel.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  packt-asp-net-core-and-angular2.csproj
Classes/: JwtTokenProvider.cs
Controllers/: ItemsController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Comments/: Comment.cs
Data/Items/: Item.cs
Data/Users/: ApplicationUser.cs
Migrations/: 20170922031904_Initial.Designer.cs  20170922031904_Initial.cs  20170926034654_RemoveRequiredNotes.Designer.cs  20170926034654_RemoveRequiredNotes.cs  20170929035358_Identity.Designer.cs  20170929035358_Identity.cs  20171024025745_OpenIddict.Designer.cs  20171024025745_OpenIddict.cs  ApplicationDbContextModelSnapshot.cs
Scripts/app/: about.component.ts  app.component.ts  app.module.ts  app.routing.ts  auth.http.ts  auth.service.ts  home.component.ts  item-detail-edit.component.ts  item-detail-view.component.ts  item-detail.component.ts  item.service.ts  item.ts  items.component.ts  login.component.ts  page-not-found.component.ts
Scripts/less/: style.less
wwwroot/: index.html  systemjs.config.js
wwwroot/css/: style.css
